VITE_API_BASE_URL=https://api.example.com
VITE_BYPASS_MEMBERSHIP=true
VITE_HIDE_BILLING_UI=true

# PortOne (Frontend)
VITE_PORTONE_STORE_ID=
VITE_PORTONE_CHANNEL_KEY=

VITE_FIREBASE_API_KEY=REDACTED
VITE_FIREBASE_AUTH_DOMAIN=weav-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weav-ai
VITE_FIREBASE_STORAGE_BUCKET=weav-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=180119824991
VITE_FIREBASE_APP_ID=1:180119824991:web:92feb3d9783185211489ea
VITE_FIREBASE_MEASUREMENTID=G-G6H9CP1F22
