# Admin IP allowlist
# NOTE: Update this list to your allowed public IPs/CIDRs.
# If you use Cloudflare Access, you can keep this restricted to local/LAN.
allow 127.0.0.1;
allow ::1;
allow 10.0.0.0/8;
allow 172.16.0.0/12;
allow 192.168.0.0/16;

deny all;
